
FIREBASE_CONFIG_API_KEY = "AIzaSyB79KpPnGNoUzrdnkxDQzGz8Ho8dcWr_h4" 
FIREBASE_CONFIG_AUTH_DOMAIN = "m12calendar-flutter.firebaseapp.com"
FIREBASE_CONFIG_PROJECT_ID = "m12calendar-flutter"
FIREBASE_CONFIG_STORAGE_BUCKET = "m12calendar-flutter.appspot.com"
FIREBASE_CONFIG_MESSAGING_SENDER_ID = "632888317464"
FIREBASE_CONFIG_APP_ID = "1:632888317464:web:2f67cd715fb2b213ad156d"